{
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-thinking"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "tab_size": 2,
  "auto_signature_help": false,
  "max_tabs": 1,
  "git": {
    "git_gutter": "hide",
    "inline_blame": { "enabled": false }
  },
  "soft_wrap": "editor_width",
  "format_on_save": "off",
  "tabs": {},
  "tab_bar": {
    "show": false
  },
  "scrollbar": {
    "show": "never"
  },
  "middle_click_paste": false,
  "ui_font_family": "IosevkaHappy Nerd Font",
  "buffer_font_family": "IosevkaHappy Nerd Font",
  "buffer_line_height": { "custom": 1.4 },
  "vim_mode": true,
  "ui_font_size": 15,
  "agent_font_size": 18,
  "buffer_font_size": 16,
  "always_treat_brackets_as_autoclosed": false,
  "theme": {
    "mode": "dark",
    "light": "Dayfox",
    "dark": "cozy night"
  },
  "use_system_path_prompts": false,
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "agent_review": false,
    "code_actions": false,
    "selections_menu": false
  },
  "terminal": {
    "line_height": "standard",
    "toolbar": { "breadcrumbs": false }
  }
}
