{
  "lastChangelogVersion": "0.80.7",
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.2",
  "quietStartup": true,
  "npmCommand": [
    "pnpm",
    "--store-dir",
    "~/.pnpm-store"
  ],
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-subagents",
    "npm:@ff-labs/pi-fff",
    "npm:pi-btw",
    "https://github.com/umputun/revdiff"
  ],
  "hideThinkingBlock": true,
  "theme": "dark"
}